TabPane {
    padding: 0 1;
}

#sidebar {
    dock: right;
    height: 100%;
    width: 30%;
    border: solid blue;
}

#project_header {
    grid-size: 4 2;
    grid-rows: auto;
    height: 5;
}

#project_header Button {
    align: center top;
}

.effort_modifiers {
    grid-size: 4 4;
    grid-rows: auto;
}

#sloc_group {
    height: 3;
}

#sloc_group Label {
    height: 3;
    content-align-vertical: middle;
}

#sloc_input {
    width: 30;
    height: 3;
}

SaveScreen {
    width: 50;
    align: center middle;

}

SaveScreen > Horizontal {
    height: 5;
    width: 75;
}

SaveScreen > Container > Input {
    width: 100%;
    margin: 1
}

SaveScreen > Container > Label {
    padding-left: 1;
    padding-right: 1;
}

SaveScreen > Container >  Horizontal > Button {
    margin: 1;
    padding-right: 1;
}

SaveScreen > Container {
    background: $boost;
    border: thick $background;   
    width: 50%;
    height: 50%;
}

LoadScreen {
    width: 50;
    align: center middle;

}

LoadScreen > Horizontal {
    height: 5;
    width: 75;
}

LoadScreen > Container > Input {
    width: 100%;
    margin: 1
}

LoadScreen > Container > Label {
    padding-left: 1;
    padding-right: 1;
}

LoadScreen > Container >  Horizontal > Button {
    margin: 1;
    padding-right: 1;
}

LoadScreen > Container {
    background: $boost;
    border: thick $background;   
    width: 50%;
    height: 50%;
}

ScaleFactorScreen {
    width: 50;
    align: center middle;
}

ScaleFactorScreen > Container {
    background: $boost;
    border: thick $background;   
    width: 50%;
    height: 70%;
}